// Declaring variables
@background-color:transparent;
@border:#0080b1;
@color:#0080b1;
@background-color-hover:#0080b1;
@border-hover:#0080b1;
@color-hover:#ffffff;

// Using variables
a.blue_s{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 1px solid @border !important;
	border-radius: 6px !important;
	min-width: 40px !important;
	max-width: 100% !important;
	font-size: 14px !important;
	line-height: 0 !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 0.8em 0.4em !important;
	transition: all 0.2s !important;
}
a.blue_s:visited{
	background: @background-color !important;
	color: @color !important;
	border: 1px solid @border !important;
	text-decoration: none;
}
a.blue_s:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 1px solid @border-hover !important;
	text-decoration: none !important;
}
a.blue_s:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 1px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
