// Declaring variables
@background-color:$main;
@border:$main;
@color:$sub4;
@background-color-hover:$sub5;
@border-hover:$sub5;
@color-hover:$sub4;

// Using variables
a.btn-default{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	border-radius: 0px !important;
	min-width: 230px !important;
	max-width: 100% !important;
	font-size: 100% !important;
	line-height: 2 !important;
	text-align: left !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 0em 10px !important;
	transition: all 0.2s !important;
font-family:"rajdhani" !important;
font-weight:600 !important;
letter-spacing:1px !important;
}
a.btn-default:visited{
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	text-decoration: none !important;
}
a.btn-default:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
}
a.btn-default:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
