// Declaring variables
@background-color:transparent;
@border:transparent;
@color:#ab1515;
@background-color-hover:transparent;
@border-hover:transparent;
@color-hover:#434343;

// Using variables
a.gnavi{
	display: inline-block !important;
	color: @color !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	transition: all 0.2s !important;
}
a.gnavi:visited{
	color: @color !important;
	text-decoration: none !important;
}
a.gnavi:active{
	color: @color-hover !important;
	text-decoration: none !important;
}
a.gnavi:hover{
	color: @color-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
a.gnavi span {
  display: block !important;
  font-size: 25px !important;
  padding-bottom: 12px !important;
color:#918d80;
}