// Declaring variables
@background-color:$main;
@border:#e1c100;
@color:$sub5;
@background-color-hover:$main;
@border-hover:$main;
@color-hover:$sub4;

// Using variables
a.header_banner{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: none !important;
	border-bottom: 3px solid @border !important;
	border-radius: 0px 0px 6px 6px !important;
	width: 200px !important;
	max-width: 100% !important;
	font-size: 80% !important;
	line-height: 1.2 !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 0.8em !important;
	transition: none !important;
}
a.header_banner:visited{
	background: @background-color !important;
	color: @color !important;
	border: none !important;
	border-bottom: 3px solid @border !important;
	text-decoration: none !important;
}
a.header_banner:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: none !important;
	border-top: 3px solid @border-hover !important;
	text-decoration: none !important;
}
a.header_banner:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: none !important;
	border-top: 3px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
