// Declaring variables
@background-color:transparent;
@border:$sub1;
@color:$sub1;
@background-color-hover:$sub1;
@border-hover:$sub1;
@color-hover:$sub4;

// Using variables
a.navigation{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 1px solid @border !important;
	border-radius: 3px !important;
	min-width: 2.4em !important;
	font-size:100% !important;
	line-height: 1.3 !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 0.5em 1em !important;
	transition: all 0.2s !important;
        margin: 0.5em  !important;
}
a.navigation:visited{
	background: @background-color !important;
	color: @color !important;
	border: 1px solid @border !important;
	text-decoration: none !important;
}
a.navigation:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 1px solid @border-hover !important;
	text-decoration: none !important;
}
a.navigation:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 1px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
