// Declaring variables
@background-color:transparent;
@border:transparent;
@color:$main;
@background-color-hover:transparent;
@border-hover:transparent;
@color-hover:$sub5;

// Using variables
a.none{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	border-radius: 0px !important;
	max-width: 100% !important;
	font-size: 100% !important;
	line-height: 2 !important;
	text-align: left !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 0em 10px !important;
	transition: all 0.2s !important;
font-family:"rajdhani" !important;
font-weight:600 !important;
letter-spacing:1px !important;
}
a.none:visited{
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	text-decoration: none !important;
}
a.none:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
}
a.none:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
