// Declaring variables
@background-color:#816f51;
@border:#816f51;
@color:#ffffff;
@background-color-hover:#b9b0a1;
@border-hover:#b9b0a1;
@color-hover:#ffffff;

// Using variables
a.pp017a_btn2{
	display: inline-block;
	background: @background-color;
	color: @color;
	border: 2px solid @border;
	border-radius: 2em;
	min-width: 4.1em;
	max-width: 100%;
	font-size: 100%;
	line-height: 1.4;
        letter-spacing: 0.1em;
	text-align: center;
	text-decoration: none;
	cursor:pointer;
	padding: 1em;
	transition: all 0.2s;
}
a.pp017a_btn2:visited{
	background: @background-color;
	color: @color;
	border: 2px solid @border;
	text-decoration: none;
}
a.pp017a_btn2:active{
	background: @background-color-hover;
	color: @color-hover;
	border: 2px solid @border-hover;
	text-decoration: none;
}
a.pp017a_btn2:hover{
	background: @background-color-hover;
	border-color: @border-hover;
	color: @color-hover;
	text-decoration: none;
	opacity: 1;
}
